{
  "name": "ani-rss-webui",
  "private": true,
  "type": "module",
  "version": "1.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:all": "node --experimental-strip-types tools/build-all.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test:themes": "node --experimental-strip-types shared/themes/apply.test.ts",
    "test:api": "node --experimental-strip-types shared/http.test.ts",
    "test:md": "node --experimental-strip-types shared/markdown.test.ts",
    "test": "node --run test:themes && node --run test:api && node --run test:md && node --run test:players && node --run test:github && node --run test:logs",
    "test:players": "node --experimental-strip-types shared/externalPlayers.test.ts",
    "test:github": "node --experimental-strip-types shared/github.test.ts",
    "test:logs": "node --experimental-strip-types shared/logs.test.ts",
    "test:mobile": "node shared/tools/mobile-audit.mjs",
    "test:dialogs": "node shared/tools/dialog-check.mjs",
    "test:about": "node shared/tools/about-check.mjs",
    "test:layout": "node shared/tools/dialog-layout.mjs",
    "test:preview": "node shared/tools/preview-fit.mjs",
    "test:lift": "node shared/tools/lift-audit.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "js-md5": "^0.8.3",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "vuetify": "^3.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "sass-embedded": "^1.80.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^3.3.10"
  },
  "packageManager": "pnpm@11.23.0"
}
